<!DOCTYPE html>
<head>
    <title>

    </title>
</head>

<style>

    body{
        background-color: rgb(199, 224, 248);
    }
  
   #divTodo{
        width: 40%;
        margin: auto;
        height: 400px;
        margin-top: 200px;
        border-radius: 30px;
   }
   #topo{
        background-color: rgb(255, 255, 255);
        width: auto;
        height: 40%;
   }
   #baixo
   {
        height: 50%;
        display: flex;
   }
   #ladoEsquerdo{
        background-color: rgb(35, 245, 231);
        width: 100%;
        height: auto;
        display: flex;

   }
   #ladoDireito{
        background-color: rgb(107, 185, 228);
        width: 100%;
        display: flex;

   }
   .CorJoin{
        color: rgb(107, 185, 228);

   }
</style>
<body>
    <div id="divTodo">
        <div id="topo">
            <p class="CorJoin">Join our community</p>
            <p>30-day. hassle-free money back guarantee </p>
            <p>Gain access to our full library of tutorials along with expert conde reviews. </p>
            <p>Perfect for any developers who are  serious about honing their skills</p>

        </div>
        <div id="baixo">
            <div id="ladoEsquerdo">

            </div>
            <div id="ladoDireito">

            </div>

        </div>

    </div>
    
</body>